<template name="examTemplate">
  <view>
    <view class="exercise examBox">
      <view class="exam-info">
        <view class="exam-top">
          <text class="exam-title">小练习</text>
          <view class="exam-start" bindtap="onStartExerTap">进入</view>
        </view>
        <text class="exam-desc">随时开启，灵活练习，答疑解惑</text>
      </view>
    </view>
    <view class="examBox">
      <view class="exam-info">
        <view class="exam-top">
          <text class="exam-title">模拟考试</text>
          <view class="exam-start" bindtap="onStartQuestionsTap"><text>{{courseTime}}'</text>进入</view>
        </view>
        <text class="exam-desc" wx:if="{{judgeCount!=null}}">判断题：{{judgeScore}}分/题，{{judgeCount}}题</text>
        <text class="exam-desc" wx:if="{{singleCount!=null}}">单选题：{{singleScore}}分/题，{{singleCount}}题</text>
        <text class="exam-desc" wx:if="{{multiCount!=null}}">多选题：{{multiScore}}分/题，{{multiCount}}题</text>
      </view>
    </view>
  </view>
</template>