.examBox{
  background: #ffffff;
  border-radius: 12rpx;
  border: 1px solid #DBDBDB;
  padding: 46rpx 30rpx 46rpx 40rpx;
  .exam-top{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    margin-bottom: 30rpx;
    .exam-title{
      color: #343434;
      font-size: 36rpx;
      font-family: STHeiti;
      font-weight: 500;
      vertical-align: bottom;
    }
    .exam-start{
      font-size: 24rpx;
      background: url(/imgs/icon/arrowRt.png) center right no-repeat;
      background-size: 12rpx 21rpx;
      padding-right: 20rpx;
      color: #999999;
    }
  }
  .exam-desc{
    display: block;
    font-size: 24rpx;
    line-height: 40rpx;
    color: #808080;
  }
}
.exercise{
  margin-bottom:30rpx;
}