@import "../../template/head/head-template";
//@import "../../template/nothing/nothing-template";
//@import "../../template/mask/mask-template";
.my_info_box {
  padding: 0 30rpx;
  background-color: #fff;
  margin-top: 24rpx;
  .img_info{
    label{
      padding:40rpx 0;
    }
    .info_right{
      height: 120rpx;
      padding: 0 0 0 140rpx;
      image{
        width: 84rpx;
        height: 84rpx;
        display: inline-block;
        margin-top: 18rpx;
        /* border-radius: 100%; */
      }
    }
  }
  label{
    padding: 28rpx 0;
    float: left;
    width: 150rpx;
    display: block;
    line-height: 40rpx;
    font-size: 30rpx;
    color: #808080;
  }
  .info_right{
    padding: 28rpx 140rpx;
    line-height: 40rpx;
    position: relative;
    font-size: 30rpx;
    input {
      //display: none;
      line-height: 40rpx;
      width: 90%;
      -webkit-appearance: none;
      border: none;
      font-size: 28rpx;
    }
  }
}

.btnRight{
  position: absolute;
  right: 0;
  font-size: 28rpx;
  color: #ff7f3a;
  height: 56rpx;
  line-height: 56rpx;
  text-align: right;
  top: 20rpx;
}

.my_info {
  overflow: hidden;
  border-bottom: 1rpx solid #f0f0f0;
}

.border_n {
  border-bottom: 0;
}
#inviteCode {
  color: #dbdbdb;
}