.detail-head{
  position: relative;
  height:88rpx;
  background: #ffffff;
  line-height:88rpx;
  text-align: center;
  border-bottom:1px solid #ff7f3a;
  .detail-nav{
    position: absolute;
    left:0;
    top:0;
    padding:30rpx;
    //background: url("/imgs/icon/iconback.png") no-repeat center;
    //background-size: 15rpx 28rpx;
    width:15rpx;
    height:28rpx;
    display: inline-block;
  }
  .detail-title{
    font-size: 34rpx;
    color: #333;
    .logo{
      width:36rpx;
      height:36rpx;
      //vertical-align: middle;
      //padding-left: 2.4rem;
    }
  }
  .share-redPacket{
    position: absolute;
    right: 30rpx;
    top:0;
    image{
      width:47rpx;
      height:40rpx;
      vertical-align: middle;
    }
    text{
      display: inline-block;
      margin-left:10rpx;
      font-size: 20rpx;
      width:40rpx;
      line-height:20rpx;
      vertical-align: middle;
    }
  }
  .moreCert {
    position: absolute;
    right: 30rpx;
    top: 0;
    display: block;
    height: 100%;
    line-height: 88rpx;
    color: #ff7f3a;
  }
}