@import "../../template/head/head-template";
@import "../../template/nothing/nothing-template";

.record {
  padding: 36rpx 30rpx 36rpx 40rpx;
  background-color: #fff;
  margin-top: 24rpx;
  .certificate_tt{
    font-size: 32rpx;
    font-weight: bold;
    padding-bottom: 24rpx;
    .dot{
      display: inline-block;
      width: 18rpx;
      height: 18rpx;
      background-color: #333;
      vertical-align: top;
      margin-right: 18rpx;
    }
    text{
      display: inline-block;
      font-size: 24rpx;
      padding: 0 24rpx;
      height: 40rpx;
      float: right;
      line-height: 40rpx;
      border-radius: 24rpx;
    }
  }
  .certSubtitle{
    padding-left: 36rpx;
    color: #808080;
    margin-bottom: 36rpx;
  }
  .record_info{
    border-top: 1rpx solid #ebebeb;
    view{
      margin:36rpx 0;
      text{
        margin-left: 36rpx;
        margin-right: 50rpx;
        color: #808080;
      }
    }
  }
}

.baoming{
  color: #f2a300;
  border: 1rpx solid #f2a300;
}
.tuixue {
  color: #f8510a;
  border: 1rpx solid #f8510a;
}