page{
  background: #ffffff;
}
.tip-container{
  .tips {
    //background: url(/imgs/tips.png) no-repeat center center;
    //background-size: 120rpx 180rpx;
    width: 100%;
    height: 180rpx;
    text-align: center;
    margin: 100rpx auto 60rpx;
    image{
      width:120rpx;
      height:180rpx;
    }
  }
  .tipTxt {
    color: #333333;
    font-size: 34rpx;
    text-align: center;
    line-height: 54rpx;
  }
  .tipSm {
    font-size: 30rpx;
    color: #808080;
    text-align: center;
    margin: 70rpx auto 90rpx;
  }
  .btn {
    display: block;
    height: 88rpx;
    margin: 30rpx;
    text-align: center;
    line-height: 88rpx;
    border-radius: 8rpx;
    font-size: 36rpx;
  }
  .beginBtn {
    background: #f0854b;
    color: #ffffff;
  }
  .returnBack {
    background: #fbfafc;
    color: #333;
    border: 1rpx solid #d6d5d6;
    margin-bottom: 0;
  }
}