@themeC:#f0854b;
.scoresBtn {
  margin-top: 80rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  text-align: center;
  overflow: hidden;
  margin-left: -4%;
  .answerTips {
    height: 40rpx;
    margin-bottom: 60rpx;
    font-size: 32rpx;
  }
  .col-50 {
    width: 46%;
    margin-left: 4%;
    float: left;
    .button {
      display: inline-block;
      height: 72rpx;
      line-height: 72rpx;
      padding: 0 40rpx;
      color: #f0854b;
      font-size: 28rpx;
    }
  }
}
.wrong {
  color: red;
}
.correct {
  color: green;
}
.white_btn {
  border: 1rpx solid @themeC;
  color: @themeC!important;
  background-color: #fff!important;
}
.button-fill {
  color: #fff!important;
  background: @themeC!important;
}

.button_box {
  margin-top: 40rpx;
  padding: 0 60rpx;
  .button-big {
    font-size: 34rpx;
    height: 96rpx;
    line-height: 96rpx;
  }
  .button {
    width: 100%;
    background: @themeC;
    border-radius: 8rpx;
    text-align: center;
  }
}