<import src="../../template/head/head-template.wxml"/>

<view id="infoComplete">
  <view class="head">
    <template is="headTemplate" data="{{pageName}}"/>
  </view>
  <form bindsubmit="formSubmit">
    <view class="info_banner">
      <image src="/imgs/banner.png" mode="scaleToFill"/>
    </view>
    <view class="info_enter">
      <view class="info_title">个人信息完善</view>
      <view class="info_list">
        <label for="username">真实姓名：</label>
        <view class="intWrapper"><input type="text" id="username" name="username" value="222" placeholder="请输入姓名"/></view>
      </view>
      <view class="info_list">
        <label for="certNo">身份证号：</label>
        <view class="intWrapper"><input type="text" id="certNo" name="certNo" value="" placeholder="请输入身份证号"/></view>
      </view>
      <view class="info_list" id="degree">
        <label>学历：</label>
        <view class="selCertificate intWrapper">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{objectArray}}" range-key="name">
            <input type="text" name="education" value="{{index}}" readonly="readonly" placeholder="请选择学历" data-value="{{value}}" disabled="true"/>
          </picker>
        </view>
      </view>
    </view>
    <view class="savebtn" >
      <button name="" id="confirm"  formType="submit">确定</button>
    </view>
  </form>
</view>