.no_info {
  font-size: 24rpx;
  color: #808080;
  //background: url(/imgs/wushuju.png) no-repeat;
  //background-position: top center;
  //background-size: 200rpx;
  margin-top: 60rpx;
}
.nothingBox{
  height:100%;
  text-align: center;
  image{
    margin-top:240rpx;
    width:233rpx;
    height:189rpx;
  }
}