@import "../../../template/head/head-template";
@import "../questionTips/questionTips-template";
@import "../../../template/questions/questions-template";

#qsBox{
  .time {
    text-align: center;
    margin-top: 60rpx;
    font-size: 34rpx;
  }
}
