.record-container{
  color: #808080;
  background: #ffffff;
  //display: flex;
  view{
    //justify-content:space-between;
    height:84rpx;
    line-height:84rpx;
    text{
      display: inline-block;
      text-align: center;
    }
  }
  .date{
    width: 46%;
  }
  .score{
    width: 27%;
  }
  .useTime{
    width: 27%;
  }
  .record-title{
    background: #f7f7f7;
    padding:0 30rpx;
    font-size: 28rpx;
  }
  .record-content{
    margin:0 30rpx;
    border-bottom: 1rpx solid #f0f0f0;
    font-size: 24rpx;
    .score{
      font-weight: bold;
    }
  }
}
