@import "../../../template/head/head-template";
@import "../../../template/btn/btn-template";

page{
  background: #ffffff;
}

.score {
  margin-top: 64rpx;
  .center {
    text-align: center;
    image {
      width: 120rpx;
      height:120rpx;
    }
    .scores-title {
      color: #f0854b;
      font-size: 32rpx;
      margin-top: 16rpx;
      text-align: center;
    }
    .hx {
      font-size: 40rpx;
      margin-top: 80rpx;
      //background-image: url(/img/line_btn@2x.png);
      //background-repeat: no-repeat;
      //background-position: center center;
    }
  }
  .scores-lists {
    margin-top: 40rpx;
    font-size: 32rpx;
    .row {
      margin-bottom: 32rpx;
      overflow: hidden;
      margin-left: -4%;
      .col-40 {
        width: 36%;
        margin-left: 4%;
        float: left;
      }
      .col-60 {
        width: 56%;
        margin-left: 4%;
        float: left;
      }
    }
  }
}

.right {
  text-align: right;
}
.left {
  text-align: left;
}
