@themeColor:#ff7f3a;
@yColor:#f2a300;

.course-container{
  padding:0 30rpx 200rpx;
  .course-item{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dcdcdc;
    padding: 30rpx 0 40rpx;
    image{
      width: 164rpx;
      height:210rpx;
    }
    .course-right{
      flex-grow: 1;
      flex-direction: column;
      margin-left:30rpx;
      .course-head{
        display: flex;
        justify-content: space-between;
        align-items:flex-end;
        margin-bottom: 20rpx;
        .course-name{
          font-size: 32rpx;
          color: #333;
          font-family: "黑体";
        }
        .course-price{
          font-size: 28rpx;
          //float: right;
          color: #f8510a;
        }
      }
      .course-fit{
        font-size: 24rpx;
        color: #666;
      }
      .course-bottom{
        margin-top:30rpx;
        font-size: 24rpx;
        color: #808080;
        .course-label{
          display: inline-block;
          margin-right: 20rpx;
          height:28rpx;
          line-height:28rpx;
          border-radius: 14rpx;
          text-align: center;
          font-size: 20rpx;
          padding: 0 20rpx;
        }
        .course-column{
          margin-top:20rpx;
        }
        .lab01{
          background: @yColor;
          color: #fff;
        }
        .lab02{
          border: 1px solid #f2a300;
          color: #f2a300;
        }
      }
    }
  }
}