@import "../../../template/questions/questions-template";
@import "../../../template/head/head-template";
//@import "../../../template/btn/btn-template";

page{
  color: #222;
  line-height: 1.4;
  background: #ffffff;
}

