@import "../btn/btn-template";

.content-block-title{
  margin: 30rpx 15rpx 10rpx;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  text-transform: uppercase;
  line-height: 1.5;
  color: #6d6d72;
  white-space: initial;
}
.list-block{
  margin: 10rpx 0 35rpx;
  font-size: 36rpx;
  .answer{
    background: #fff;
    padding: 0;
    margin: 0;
    position: relative;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    .item-content{
      padding-left: 30rpx;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &:not(:last-child){
        .item-inner{
          border-bottom: 1rpx solid #e7e7e7;
        }
      }
    }
    .item-media{
      padding-top: 18rpx;
      padding-bottom: 20rpx;
    }
    .item-inner{
      display: block;
      padding-top: 26rpx;
      //padding-bottom: 18rpx;
      align-self: stretch;
      margin-left: 15rpx;
      width:100%;
      .item-text {
        font-size: 30rpx;
        color: #5f646e;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
.no-border{
  border-bottom: none!important;
}