@import "../../template/head/head-template";
@import "../../template/nothing/nothing-template";
@import "../../template/mask/mask-template";

@bc:#ff7f3a;
.study_list_box{
  padding: 24rpx 20rpx 24rpx;
  .study_list{
    overflow: hidden;
    background-color: #fff;
    border-radius: 4rpx;
    box-shadow: 0 2rpx 20rpx rgba(0, 0, 0, 0.17);
    &:not(:first-child){
        margin-top: 24rpx;
    }
    .study_list_pannel{
      padding: 44rpx 50rpx 30rpx 58rpx;
      .study_list_title{
        font-size: 32rpx;
        font-weight: bold;
        line-height: 32rpx;
        position: relative;
        &:before{
          content: "";
          position: absolute;
          left: -32rpx;
          top: 6rpx;
          width: 16rpx;
          height: 16rpx;
          background: #333333;
        }
      }
      .study_list_filter{
        line-height: 28rpx;
        margin: 36rpx 0 30rpx;
      }
      .study_list_desc{
        color: #808080;
        line-height: 44rpx;
      }
    }
    .price_box{
      overflow: hidden;
      background: #f7f7f7;
      padding: 16rpx 20rpx;
      position: relative;
      height: 56rpx;
      .price {
        font-size: 36rpx;
        color: #f8510a;
        padding: 10rpx 168rpx 10rpx 0;
        line-height: 36rpx;
        .price_num{
          float: left;
          .privilege{
            display: inline-block;
            margin-left: 14rpx;
            color: #ffffff;
            font-size: 20rpx;
            width: 60rpx;
            background: #f8510a;
            border-radius: 4rpx;
            text-align: center;
            vertical-align: middle;
            padding: 2rpx 6rpx 2rpx;
          }
        }
        .original {
          color: #808080;
          margin-left: 44rpx;
          text-decoration: line-through;
          vertical-align: middle;
        }
      }
      .status{
        width: 160rpx;
        border-radius: 4rpx;
        text-align: center;
        line-height: 52rpx;
        font-size: 30rpx;
        position: absolute;
        right: 20rpx;
        top: 16rpx;
      }
    }
  }

}
.daishen {
  border: 1rpx solid @bc;
  color: @bc;
}
.price_box .daibao {
  border: 1rpx solid #ff7f3a;
  background-color: #ff7f3a;
  color: #fff;
}
.yibao {
  border: 1rpx solid #bfbfbf;
}
.bubao {
  color: #808080;
  border: 1rpx solid #e6e6e6;
  background-color: #e6e6e6;
}
//弹出层
.car-popup{
  width: 650rpx;
  min-height: 200rpx;
  height:auto;
  background-color: #fff;
  border-radius: 8rpx;
  position: fixed;
  top: 200rpx;
  left:50%;
  margin-left:-325rpx;
  right: 0;
  z-index: 9999;
  overflow: hidden;
  .alert_tt{
    line-height: 84rpx;
    padding: 0 26rpx;
    background-color: #ffefe7;
    color: #ff7f3a;
  }
  .select{
    padding: 40rpx;
    .selectItem{
    font-size: 30rpx;
    }
    .select_l{
      height: 24rpx;
      line-height: 24rpx;
      padding-left: 42rpx;
      margin-top: 30rpx;
      label{
        font-size: 24rpx;
        color: #808080;
        /*radio {
          width: 24rpx;
          height: 24rpx;
          border-radius: 100%;
          border: 1rpx solid #828282;
          vertical-align: middle;
          margin-right: 24rpx;
        }*/
      }
    }
  }
  .button_box{
    margin-top: 40rpx;
    display: flex;
    justify-content: space-between;
    button {
      display: block;
      width: 50%;
      height: 100rpx;
      line-height: 100rpx;
      font-size: 30rpx;
      font-weight: normal;
      border-top: 1rpx solid #e3e3e3;
      text-align: center;
      color: #333;
      border-radius: 0;
      &:after{
        border: none;
      }
    }
    .car-popup-ok {
      color: #ff7f3a;
      border-left: 1rpx solid #e3e3e3;
      box-sizing: border-box;
    }
  }
}